{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "fragrant-feather-6900",
  "compatibility_date": "2025-04-01",
  "upload_source_maps": true,
  "main": "./server.ts",
  "assets": {
    "directory": "./build/client"
  },
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "TO_DO_LIST",
      "id": "d5f536f717ba4e5bac84c1d5fff33231"
    }
  ]
}
